<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>ConFood</title>
    <link rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
	<script src="js/index.js"></script>
	<script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
  </head>
  <body onload="init()">
	<div data-role="page" id="mainPage" class="main-page">
		<div data-role="header">
			<h1>ConFood</h1>
		</div>
		<div data-role="main" class="center">
			<h2>Otwórz swoją lodówkę i kliknij przycisk u dołu :)</h2>
			<div style="text-align: center;"><a href="#secondPage" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Zaczynam</a></div>
		</div>
		<div data-role="footer" data-position="fixed">
			<h1>(c) Jakub Krekora & Serhiy Karaptan</h1>
		</div>
	</div>
	<div data-role="page" id="secondPage" class="second-page">
		<div data-role="header">
			<h1>ConFood</h1>
		</div>
		<div data-role="main" class="ui-content" id="product-list">
			<h2>Wskaż produkty, które masz w lodówce:</h2>
			<label for="chk1">
				<input type="checkbox" name="product" id="chk1" value="awokado">awokado</label>
			<a href="#thirdPage" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" onclick="showProducts()">Gotowe</a><br>
			<a href="#fifthPage" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Pokaż wszystkie przepisy</a>
		</div>
		<div data-role="footer" data-position="fixed">
			<h1>(c) Jakub Krekora & Serhiy Karaptan</h1>
		</div>
	</div>
	<div data-role="page" id="thirdPage" class="third-page">
		<div data-role="main" class="ui-content">
			<div id="selected-products"><b>Wybrane produkty:</b></div><br>
			<a href="#fourthPage" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" onclick="getSelectedRecipes()">Pokaż przepisy</a><br>
			<button class="ui-btn ui-btn-inline ui-corner-all ui-shadow" onclick="capturePhoto()">Zrób zdjęcie</button><br>
			<button class="ui-btn ui-btn-inline ui-corner-all ui-shadow" onclick="getImage()">Dodaj zdjęcie</button>
		</div>
	</div>
	<div data-role="page" id="fourthPage" class="fourth-page">
		<div data-role="main" class="ui-content">
			<div id="recipe-list"><b>Możesz przygotować poniższe dania:<br></b></div>
			<div id="optional-image"></div>
		</div>
	</div>
	<div data-role="page" id="fifthPage" class="fifth-page">
		<div data-role="main" class="ui-content">
			<form>
			<select name="meal" onclick="showMeal()">
				<option>Fried chicken</option>
			</select>
			</form>
			<br>
			<div id="txtHint"><b>Przepisy:</b></div>
		</div>
	</div>
  </body>
</html>