<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes, width=device-width">
		<title>ConFood</title>

		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />

		<script src="js/index.js"></script>
		<script src="cordova.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.js"></script>
	</head>
	<body onload="init()">
	<div data-role="page" id="mainPage" class="main-page">
		<div data-role="header">
			<h1>ConFood</h1>
		</div>
		<div data-role="main" class="center">
			<h2>Otwórz swoją lodówkę i kliknij przycisk u dołu :)</h2>
			<div style="text-align: center;"><a href="#otherPage1" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Zaczynam</a></div>
		</div>
		<div data-role="footer" data-position="fixed">
			<h1>(c) Jakub Krekora & Serhiy Karaptan</h1>
		</div>
	</div>
	<div data-role="page" id="otherPage1" class="second-page">
		<div data-role="header">
			<h1>ConFood</h1>
		</div>
		<div data-role="main" class="ui-content" id="product-list">
			<h2>Wskaż produkty, które masz w lodówce:</h2>
			<label for="chk1">
				<input type="checkbox" name="product" id="chk1" value="awokado">awokado</label>
			<label for="chk2">
				<input type="checkbox" name="product" id="chk2" value="boczek wedzony" primary="true">boczek wędzony</label>
			<label for="chk3">
				<input type="checkbox" name="product" id="chk3" value="bulka tarta">bułka tarta</label>
			<label for="chk4">
				<input type="checkbox" name="product" id="chk4" value="cebula biala">cebula biała</label>
			<label for="chk5">
				<input type="checkbox" name="product" id="chk5" value="cebula czerwona">cebula czerwona</label>
			<label for="chk6">
				<input type="checkbox" name="product" id="chk6" value="chrzan">chrzan</label>
			<label for="chk7">
				<input type="checkbox" name="product" id="chk7" value="cukier">cukier</label>
			<label for="chk8">
				<input type="checkbox" name="product" id="chk8" value="cytryna">cytryna</label>
			<label for="chk9">
				<input type="checkbox" name="product" id="chk9" value="czekolada">czekolada</label>
			<label for="chk10">
				<input type="checkbox" name="product" id="chk10" value="czosnek">czosnek</label>
			<label for="chk11">
				<input type="checkbox" name="product" id="chk11" value="drozdze">drożdże</label>
			<label for="chk12">
				<input type="checkbox" name="product" id="chk12" value="jablka">jabłka</label>
			<label for="chk13">
				<input type="checkbox" name="product" id="chk13" value="jajka" primary="true" >jajka</label>
			<label for="chk14">
				<input type="checkbox" name="product" id="chk14" value="jajko" primary="true">jajko</label>
			<label for="chk15">
				<input type="checkbox" name="product" id="chk15" value="jogurt naturalny">jogurt naturalny</label>
			<label for="chk16">
				<input type="checkbox" name="product" id="chk16" value="kielbasa" primary="true">kiełbasa</label>
			<label for="chk17">
				<input type="checkbox" name="product" id="chk17" value="kokos">kokos</label>
			<label for="chk18">
				<input type="checkbox" name="product" id="chk18" value="koncentrat pomidorowy">koncentrat pomidorowy</label>
			<label for="chk19">
				<input type="checkbox" name="product" id="chk19" value="majonez">majonez</label>
			<label for="chk20">
				<input type="checkbox" name="product" id="chk20" value="makaron" primary="true">makaron</label>
			<label for="chk21">
				<input type="checkbox" name="product" id="chk21" value="marchew">marchew</label>
			<label for="chk22">
				<input type="checkbox" name="product" id="chk22" value="margaryna">margaryna</label>
			<label for="chk23">
				<input type="checkbox" name="product" id="chk23" value="maslo">masło</label>
			<label for="chk24">
				<input type="checkbox" name="product" id="chk24" value="maka">mąka</label>
			<label for="chk25">
				<input type="checkbox" name="product" id="chk25" value="mieso mielone" primary="true">mięso mielone</label>
			<label for="chk26">
				<input type="checkbox" name="product" id="chk26" value="miod">miód</label>
			<label for="chk27">
				<input type="checkbox" name="product" id="chk27" value="mleko">mleko</label>
			<label for="chk28">
				<input type="checkbox" name="product" id="chk28" value="musztarda">musztarda</label>
			<label for="chk29">
				<input type="checkbox" name="product" id="chk29" value="natka pietruszki">natka pietruszki</label>
			<label for="chk30">
				<input type="checkbox" name="product" id="chk30" value="ocet winny">ocet winny</label>
			<label for="chk31">
				<input type="checkbox" name="product" id="chk31" value="ogorek zielony">ogórek zielony</label>
			<label for="chk32">
				<input type="checkbox" name="product" id="chk32" value="olej">olej</label>
			<label for="chk33">
				<input type="checkbox" name="product" id="chk33" value="oliwa z oliwek">oliwa z oliwek</label>
			<label for="chk34">
				<input type="checkbox" name="product" id="chk34" value="pieczarki">pieczarki</label>
			<label for="chk35">
				<input type="checkbox" name="product" id="chk35" value="pieprz">pieprz</label>
			<label for="chk36">
				<input type="checkbox" name="product" id="chk36" value="piers z kurczaka" primary="true">pierś z kurczaka</label>
			<label for="chk37">
				<input type="checkbox" name="product" id="chk37" value="pomidor">pomidor</label>
			<label for="chk38">
				<input type="checkbox" name="product" id="chk38" value="proszek do pieczenia">proszek do pieczenia</label>
			<label for="chk39">
				<input type="checkbox" name="product" id="chk39" value="rosol z kury">rosół z kury Kucharek</label>
			<label for="chk40">
				<input type="checkbox" name="product" id="chk40" value="ryz">ryż</label>
			<label for="chk41">
				<input type="checkbox" name="product" id="chk41" value="salata">sałata</label>
			<label for="chk42">
				<input type="checkbox" name="product" id="chk42" value="schab bez kosci" primary="true">schab bez kości</label>
			<label for="chk43">
				<input type="checkbox" name="product" id="chk43" value="ser zolty">ser żółty</label>
			<label for="chk44">
				<input type="checkbox" name="product" id="chk44" value="sol">sól</label>
			<label for="chk45">
				<input type="checkbox" name="product" id="chk45" value="szpinak">szpinak</label>
			<label for="chk46">
				<input type="checkbox" name="product" id="chk46" value="szynka" primary="true">szynka</label>
			<label for="chk47">
				<input type="checkbox" name="product" id="chk47" value="smietana">śmietana</label>
			<label for="chk48">
				<input type="checkbox" name="product" id="chk48" value="truskawki">truskawki</label>
			<label for="chk49">
				<input type="checkbox" name="product" id="chk49" value="wieprzowina" primary="true">wieprzowina</label>
			<label for="chk50">
				<input type="checkbox" name="product" id="chk50" value="wiorki kokosowe">wiórki kokosowe</label>
			<label for="chk51">
				<input type="checkbox" name="product" id="chk51" value="wloszczyzna">włoszczyzna</label>
			<label for="chk52">
				<input type="checkbox" name="product" id="chk52" value="woda">woda</label>
			<label for="chk53">
				<input type="checkbox" name="product" id="chk53" value="wolowina" primary="true">wołowina</label>
			<label for="chk54">
				<input type="checkbox" name="product" id="chk54" value="ziemniaki" primary="true">ziemniaki</label>
      <a href="#otherPage2" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" onclick="showProducts()">Gotowe</a>
			<a href="#otherPage3" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" onclick="showAllRecipes()">Pokaż wszystkie przepisy</a>
		</div>
		<div data-role="footer" data-position="fixed">
			<h1>(c) Jakub Krekora & Serhiy Karaptan</h1>
		</div>
	</div>
	<div data-role="page" id="otherPage2" class="third-page">
		<div data-role="main" class="ui-content">
			<div id="selected-products"><b>Wybrane produkty:</b>
      <p id="productCount"></p></div>
		</div>
		<div data-role="main" class="ui-content">
			<a href="#recipes-page" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" onclick="getSelectedRecipes()">Pokaż przepisy</a>
		</div>
		<div data-role="main" class="ui-content">
			<button class="ui-btn ui-btn-inline ui-corner-all ui-shadow" onclick="capturePhoto()">Zrób zdjęcie</button>
		</div>
		<div data-role="main" class="ui-content">
			<button class="ui-btn ui-btn-inline ui-corner-all ui-shadow" onclick="uploadPhoto()">Dodaj zdjęcie</button>
		</div>
    <div data-role="main" class="ui-content">
      <button class="ui-btn ui-btn-inline ui-corner-all ui-shadow" onclick="getPhoto(pictureSource.PHOTOLIBRARY)">Wybierz zdjęcie</button>
    </div>
	</div>
	<div data-role="page" id="recipes-page" class="recipes-page">
		<div data-role="main" class="ui-content">
			<div id="recipe-list-header" class="recipe-list"><p align='center'><b>Możesz przygotować poniższe dania:<br></b></p></div>
      <div id="recipe-list" class="recipe-list"></div>
			<div id="optional-image"></div>
      <a href="#otherPage1" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Cofnij</a>
      <a href="#myRecipe" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Dodaj własny przepis</a>
		</div>
	</div>
	<div data-role="page" id="otherPage3" class="fourth-page">
		<div data-role="main" class="ui-content">
			<div id="txtHint"><b>Przepisy:</b></div>
		</div>
	</div>
	<div data-role="page" id="myRecipe" class="fourth-page">
	<div data-role="main" class="ui-content">
	  <h2>Możesz dodać własny przepis!</h2>
	  <div class="item">
		<label for="title">Nazwa<br>
		<input type="text" id="title" value=""/></label>
	  </div>
	  <div class="item">
		<label for="ingredients">Składniki<br>
		<textarea rows="6" cols="50" id="ingredients" value=""></textarea></label>
	  </div>
	  <div class="item">
		<label for="recipe_text">Przepis (Numeruj kroki np. '1. Weź', '2. Pokrój')<br>
		<textarea rows="6" cols="50" id="recipe_text" value=""></textarea></label>
	  </div>
	  <div class="item">
		<button id="submit-recipe" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" onclick="sendMyRecipe()">Prześlij</button>
	  </div>
	</div>
	</div>
	</body>
</html>
